#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java/com/forlong/demo
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/shiro
jdbc_user=root
jdbc_password=root
